# Server Configuration
SERVER_PORT=8080

# Database Configuration (Contoh untuk PostgreSQL)
# Pastikan Anda sudah membuat database bernama fnb_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=fnb_user
DB_PASSWORD=aymgor3ng
DB_NAME=fnb_db
DB_SSLMODE=disable

# JWT Secret Key
JWT_SECRET_KEY=f#Z&9p@d!K$r@sE!tGg5nJ2mP4v7y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNdRfU
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# --- PENGATURAN PENYIMPANAN ---
# Driver: "local" untuk pengembangan, "s3" atau "gcs" untuk produksi
STORAGE_DRIVER=local
# URL dasar aplikasi Anda untuk membuat link gambar
APP_URL=http://localhost:8080
# Path untuk menyimpan file yang diunggah secara lokal
LOCAL_STORAGE_PATH=public/uploads

# Alamat Redis untuk Product Service
REDIS_ADDR=redis:6379

# Alamat RabbitMQ untuk Order Service dan Notification Service
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Alamat Product Service untuk dipanggil oleh Order Service
PRODUCT_SERVICE_URL=http://product-service:8083